<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: #FCCA9A;
}

#content {
  margin-top: 100px;
  box-shadow: 0 0 10px #000;
  padding: 15px;
  border-radius: 15px;
  background-color: #FEE5B3;
  flex-flow: row wrap;
  width: 85%;
  max-width: 450px;
  transition: 0.3s;
}

#content:hover {
  transform: scale(1.05);
}

.inp_box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.inp_box span {
  margin-left: 10px;
  font-weight: bolder;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
}

#weight_inp,
#height_inp {
  padding: 9px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid black;
  border-radius: 5px;
  width: 100%;
}

#bmi_range {
  margin-top: 15px;
  --thumb: black;
  width: 100%;
  appearance: none;
}

#bmi_range::-webkit-slider-runnable-track {
  appearance: none;
  background-color: #fbf4e9;
}

#bmi_range::-webkit-slider-thumb {
  appearance: none;
  background-color: var(--thumb);
  height: 20px;
  width: 15px;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
}

#scale {
  width: 100%;
  height: 30px;
  background: linear-gradient(90deg, orange, cyan, orange);
}

#bmi_result {
  width: 100%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

#bmi_status {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 20px;
  text-transform: capitalize;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --green: #606060FF;
  --dark-color: #219150;
  --black: #444;
  --light-color: #666;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border-hover: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  transition: width none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--black);
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 0.01rem;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  padding: 0.5rem 2rem;
  color: var(--black);
  background: rgb(255, 255, 255);
  border: var(--border);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  border-radius: 0.5rem;
  color: rgb(243, 245, 243);
  background: var(--green);
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 500;
}

.btn:hover {
  background: var(--dark-color);
}



/*=============== gallery start ===============*/
.gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.gallery .box-container .box{
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border:1rem solid #FEE5B3;
  border-radius: .5rem;
  flex:1 1 30rem;
  height: 25rem;
  position: relative;
}

.gallery .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  text-align: center;
  background:rgba(0,0,0,.7);
  padding:2rem;
  /* padding-top: 5rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery .box-container .box:hover .content{
  top:0;
}

.gallery .box-container .box .content h3{
  /* font-size: 2.5rem; */
  font-size: 2rem;
  color:var(--green);
}

.gallery .box-container .box .content p{
  /* font-size: 1.5rem; */
  font-size: 1.3rem;
  color:#eee;
  padding:.5rem 0;
}

.gallery .btn{
  border-radius: 0;
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.contact .row .image{
  flex:1 1 35rem;
}

.contact .row .image img{
  width:100%;
}

.contact .row form{
  flex:1 1 50rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input, .contact .row form textarea{
  width:49%;
  margin:1rem 0;
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  background:#f7f7f7;
  text-transform: none;
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
  width:100%;
}

.just-line {
	padding-top: 20vh;
	border-bottom: var(--border);
	width: 50%;
	margin: auto;
}

.contact{
	padding-bottom: 0;
}
</style>
    
  </head>
  <body style="background-color:#FCCA9A">
    <link rel="stylesheet" href="index.css" />
  
<section class="gallery" id="">
  <h1 class="heading">
    <span>EXERCISES</span>
  </h1>
  
  <div class="box-container">
      <div class="box">
          <img class="animated-gif" src="https://media.giphy.com/media/ZA68nmuNOXBecacY4Z/giphy.gif" alt="">
          <div class="content">
              <h3>PUSH UP</h3>
              <p>
                Builds upper body strength, and also strengthen the lower back and core.
              </p>
             
          </div>
      </div>
      <div class="box">
          <img class="animated-gif" src="https://media.giphy.com/media/Pj0wnhvHp3AHMM5ILf/giphy.gif" alt="">
          <div class="content">
              <h3>SIDE LUNGES</h3>
              <p>
                Develop balance, stability, and strength. Strengthens inner and outer thighs.
              </p>
              
          </div>
      </div>
              
              
      <div class="box">
          <img class="animated-gif" src="https://media.giphy.com/media/yr17KHeCtKgjGE1SMb/giphy.gif" alt="">
          <div class="content">
              <h3>TRICEP DIPS</h3>
              <p>
                Strengthen the upper body (triceps, shoulders, and the arms), and increase the range of motion of the body. 

              </p>
              
          </div>
      </div>
      <div class="box">
          <img class="animated-gif" src="https://media.giphy.com/media/2tKBrBj4pQJlzWTa81/giphy.gif" alt="">
          <div class="content">
              <h3>JUMPING JACKS</h3>
              <p>
                Works out all major muscles in the lower body, strengthening the glutes, hamstrings, quads, hips, calves, and shins.
              </p>
              
          </div>
      </div>
      <div class="box">
          <img class="animated-gif" src="https://media.giphy.com/media/35EH7kLQiMM1YWYmUI/giphy.gif" alt="">
          <div class="content">
              <h3>CRUNCHES</h3>
              <p>
                Strengthening the core muscles, improving posture, and increasing the mobility and flexibility of the muscles.

              </p>
              
          </div>
      </div>
      <div class="box">
          <img class="animated-gif" src="https://media.giphy.com/media/67vzEID00weW7PVJqY/giphy.gif" alt="">
          <div class="content">
              <h3>SUMO SQUAT</h3>
              <p>
                Activates muscle groups throughout your lower body, including your quadriceps, hamstrings, hip flexors, glutes, calves, and lower-back muscles.
              </p>
              
          </div>
      </div>
      <div class="box">
          <img class="animated-gif" src="https://media.giphy.com/media/cdfrq7zxXZQDC5DIwS/giphy.gif" alt="">
          <div class="content">
              <h3>QUAD STRETCH</h3>
              <p>
                 Activates the muscles, stimulates blood flow, and can increase your short-term range of motion and flexibility.
              </p>
              
          </div>
      </div>
      <div class="box">
          <img class="animated-gif" src="https://media.giphy.com/media/fYHUeuuuFa3VFBOLzA/giphy.gif" alt="">
          <div class="content">
              <h3>SQUATS</h3>
              <p>
                Lowers chance of injuring your knees and ankles. Strenghthens tendons, bones, and ligament around the leg muscles.

              </p>
              
          </div>
      </div>
  
  <div class="box">
          <img class="animated-gif" src="https://media1.popsugar-assets.com/files/thumbor/KpqwVLo9q8dqVA_MR5Bo-YpV53w/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2021/02/04/109/n/45061871/5bfadf64601ca14ab99315.30702687_BUTT_KICKS/i/Butt-Kicks.g" alt="">
          <div class="content">
              <h3>BUTT KICKS</h3>
              <p>
                 Gains better form, efficiency, and protection from injury.
              </p>
              
          </div>
      </div>
</div>
</section>
      
  <h1 class="heading">
    <span>BMI CALCULATOR</span>
  </h1>
    
  <body>
    <div id="box">
      <div id="content">
        <div class="inp_box">
          <p>Weight:   </p><input
            type="number"
            value="60"
            id="weight_inp"
            placeholder="Weight in Kg ..."
          />
          <span>kg</span>
        </div>
        <div class="inp_box">
          <p>Height:   </p>
          <input
            type="number"
            value="157"
            id="height_inp"
            placeholder="Height in cm ..."
          />
          <span>cm</span>
        </div>
        <div id="out_box">
          <input type="range" id="bmi_range" min="0" max="450" disabled />
          <div id="scale"></div>
          <div id="bmi_result">BMI : 30.8</div>
          <div id="bmi_status">underweight</div>
        </div>
      </div>
    
        </a>
      </div>
    </div>
    
    <script src="index.js"></script>

    <section class="contact" id="contact">
  <h1 class="heading"> <span>Contact</span> </h1>
  <div class="row">
      <div class="image">
          <img src="https://thumbs.dreamstime.com/b/red-heart-shape-medical-stethoscope-light-background-top-view-health-care-medicare-cardiology-concept-blue-104679825.jpg" alt="">
      </div>
      <form action="">
          <div class="inputBox">
              <input type="text" placeholder="name">
              <input type="email" placeholder="email">
          </div>
          <div class="inputBox">
              <input type="number" placeholder="number">
              <input type="text" placeholder="subject">
          </div>
          <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
          <input type="submit" class="btn" value="send message">
      </form>
  </div>
  <div class="just-line"></div>
</section>
    <script>
        var weight;
var height;
var BMI;
var BMIStatus;
var weightInp;
var heightInp;
var BMIResult;
var BMIRange;
var BMIStatusBox;

const calculateBMI = () => {
  BMI = (weight / (height * height)).toFixed(1);

  if (BMI > 100) BMI = 100;
  BMIResult.innerText = `BMI : ${BMI}`;

  BMIRange.value = BMI * 10;

  if (BMI >= 18 && BMI <= 25) BMIStatus = "normal";
  else if (BMI < 18) BMIStatus = "underweight";
  else if (BMI > 25) BMIStatus = "overweight";

  BMIStatusBox.innerText = BMIStatus;
};

const setValues = () => {
  weight = Math.abs(weightInp.value);
  weightInp.value = weight;
  if (weight == "") weight = "1";

  height = Math.abs(heightInp.value) / 100;
  heightInp.value = height * 100;
  if (height == "") height = "1";

  calculateBMI();
};

window.onload = () => {
  weightInp = document.getElementById("weight_inp");
  heightInp = document.getElementById("height_inp");
  BMIResult = document.getElementById("bmi_result");
  BMIRange = document.getElementById("bmi_range");
  BMIStatusBox = document.getElementById("bmi_status");

  weightInp.addEventListener("input", setValues);
  heightInp.addEventListener("input", setValues);

  setValues();
};
</script>
  </body>
</html>
